Александровский сад
Красная площадь
Москва-Сити
Останкинская телебашня
Старый Арбат
Третьяковская галерея
Московский Кремль
Храм Василия Блаженного
Лучшие экскурсии в Москве
«Москвариум»
Патриаршие пруды
ВДНХ
Государственный исторический музей
ГУМ
Большой театр
Нескучный сад
Парк «Зарядье»
Храм Христа Спасителя
Чистые пруды
Сталинские высотки
Бульварное кольцо
Воробьёвы горы
Парк Горького
Музей космонавтики
Ивановская горка
Фабрика «Красный октябрь»
Дарвиновский музей
Кремль в Измайлово
Новодевичий монастырь
Москва-река
Пятницкая улица
Могила Неизвестного Солдата
Собор Непорочного Зачатия Пресвятой Девы Марии
Спасская башня
Московский зоопарк
Московское метро
Музей-заповедник «Царицыно»
Парк «Сокольники»
Мавзолей Ленина
Коломенское
Никольская улица
Тверская улица
Алмазный фонд
Царь-колокол
Оружейная палата
Центральный детский мир
Стадион «Лужники»
Новодевичье кладбище
Главный Ботанический сад РАН
Лосиный остров
Царь-пушка
Российская государственная библиотека
Дом Пашкова
Триумфальные ворота
Здание МГУ
Крутицкое подворье
Парк искусств «Музеон»
Манежная площадь
Улица Мясницкая
Большой Московский цирк
Филёвский парк
Государственный музей изобразительных искусств имени А. С. Пушкина
Колокольня Ивана Великого
Донской монастырь
«Рабочий и колхозница»
Парк Победы на Поклонной горе
Цирк Никулина на Цветном бульваре
Успенский собор
Грановитая палата
Парк «Серебряный бор»
Бункер-42
Архангельский собор
Усадьба Кусково
Ботанический сад МГУ «Аптекарский огород»
Коломенский дворец
Воронцовский парк
Измайловский парк культуры и отдыха
Мосфильм
Государственный музей А. С. Пушкина
Покровский ставропигиальный женский монастырь
Парк птиц «Воробьи»
Московский планетарий
Музей-усадьба «Архангельское»
Благовещенский собор Кремля
Новая Третьяковка
Соборная мечеть
Центральный выставочный зал «Манеж»
Московский театр оперетты
Музей-заповедник «Абрамцево»
Парк Покровское-Стрешнево
Театр «Современник»
Новоспасский ставропигиальный мужской монастырь
Парк-усадьба Кузьминки
Екатерининский парк
Сад «Эрмитаж»
Дом музыки
Бородинская панорама
Музей русского импрессионизма
Усадьба Свиблово
Богоявленский Собор в Елохове
Московский музей современного искусства
4,9
4,8
4,8
4,8
4,4
4,9
4,8
4,8
4,8
4,7
4,7
4,9
4,8
4,9
4,9
4,5
4,8
4,8
4,9
4,7
4,8
4,8
4,9
4,7
4,8
4,8
4,5
4,8
4,7
4,7
4,9
4,9
4,9
4,5
4,7
4,8
4,8
4,6
4,9
4,7
4,4
4,9
4,7
4,8
4,9
4,8
4,5
4,7
4,6
4,5
4,9
4,9
4,9
4,9
4,9
4,8
4,7
4,7
4,9
4,7
4,9
4,7
4,9
4,8
4,9
4,9
4,7
4,6
4,8
4,7
4,8
4,8
4,8
4,8
4,8
4,8
4,8
4,8
4,9
4,9
4,8
4,8
4,8
4,8
4,9
4,8
4,9
4,9
4,9
4,8
4,9
4,8
4,8
4,7
4,9
4,8
4,8
4,9
4,9
4,4
55.752075,37.613610
55.753544,37.621202
55.747071,37.539256
55.819721,37.611704
55.748534,37.588431
55.741556,37.620028
55.751426,37.618879
55.752507,37.623150
55.832985,37.618413
55.764244,37.592722
55.826249,37.637577
55.755294,37.617796
55.754572,37.621182
55.760257,37.618536
55.717246,37.587344
55.751188,37.627940
55.744661,37.605526
55.761195,37.645196
55.747083,37.642787
55.761018,37.601528
55.709382,37.542250
55.729221,37.600892
55.822710,37.639743
55.755105,37.641845
55.740726,37.608965
55.690797,37.561547
55.794746,37.749450
55.726353,37.556200
55.738576,37.568126
55.737846,37.628137
55.754783,37.616152
55.767172,37.571155
55.752563,37.621441
55.761092,37.578308
55.769090,37.596457
55.616409,37.683215
55.804522,37.670672
55.753673,37.619881
55.667650,37.670862
55.757192,37.622522
55.763596,37.606953
55.749593,37.613807
55.750784,37.618495
55.749455,37.613473
55.760268,37.624895
55.715742,37.553728
55.724359,37.554272
55.840852,37.605444
55.862094,37.825681
55.751435,37.617918
55.751312,37.609371
55.749778,37.608419
55.736786,37.519997
55.703087,37.530862
55.728130,37.658436
55.736468,37.609086
55.755667,37.615062
55.764668,37.636814
55.694511,37.540210
55.748124,37.483912
55.747224,37.605240
55.750730,37.618231
55.714425,37.602061
55.828165,37.646810
55.731735,37.507290
55.770580,37.619880
55.750935,37.617013
55.750514,37.616785
55.781771,37.425662
55.741754,37.649256
55.750179,37.617675
55.736941,37.809130
55.778436,37.635467
55.655900,37.656582
55.666613,37.531447
55.777764,37.793825
55.722912,37.531833
55.743758,37.597320
55.737922,37.669816
55.158957,36.778894
55.761392,37.583571
55.784558,37.284041
55.749958,37.616973
55.734719,37.605976
55.779011,37.626932
55.753568,37.612368
55.760175,37.616182
56.234256,37.968090
55.822112,37.476378
55.761747,37.645869
55.731905,37.656670
55.684097,37.803310
55.783193,37.620024
55.770688,37.609090
55.733364,37.646528
55.738752,37.523187
55.780328,37.570409
55.853432,37.631666
55.772577,37.674674
55.767011,37.614226
https://www.citymoscow.ru/
https://tvtower.ru/
https://www.tretyakovgallery.ru/
https://www.kreml.ru/
https://moskvarium.ru/
https://vdnh.ru/
https://shm.ru/
https://gum.ru/
https://www.bolshoi.ru/
https://www.zaryadyepark.ru/
https://fxxc.ru/
https://parkgorkogo.ru/
https://kosmo-museum.ru/
https://www.redok.ru/
https://www.darwinmuseum.ru/
https://www.kremlin-izmailovo.com/
https://novodev.msk.ru/
https://cathmos.ru/
https://moscowzoo.ru/
https://mosmetro.ru/
https://tsaritsyno-museum.ru/
https://park.sokolniki.com/
https://www.mgomz.ru/
https://cdm-moscow.ru/
https://www.luzhniki.ru/
http://www.gbsad.ru/
https://losinyiostrov.ru/
https://www.rsl.ru/
https://msu.ru/
https://krutitsy.moscow/
https://www.greatcircus.ru/
https://parkfili.ru/
https://pushkinmuseum.art/
https://donskoi.org/
https://circusnikulin.ru/
https://bunker42.com/
https://kuskovo.ru/
https://hortus.msu.ru/
https://www.mgomz.ru/
https://usadba-vorontsovo.ru/
https://www.izmailovsky-park.ru/
https://www.mosfilm.ru/
https://pushkinmuseum.ru/
https://pokrov-monastir.ru/
https://birdspark.ru/
https://planetarium-moscow.ru/
https://arhangelskoe.su/
https://www.tretyakovgallery.ru/
https://www.mihrab.ru/
https://moscowmanege.ru/
https://mosoperetta.ru/
http://www.abramtsevo.net/
https://sovremennik.ru/
https://новоспасский-монастырь.рф/
https://park-kuzminki.ru/
https://www.mosgorsad.ru/
https://www.mmdm.ru/
https://1812panorama.ru/
https://www.rusimp.su/
https://elohov.ru/
https://mmoma.ru/
https://extraguide.ru/russia/moscow/alexander-garden/
https://extraguide.ru/russia/moscow/red-square/
https://extraguide.ru/russia/moscow/city/
https://extraguide.ru/russia/moscow/ostankino-tower/
https://extraguide.ru/russia/moscow/arbat/
https://extraguide.ru/russia/moscow/tretyakov-gallery/
https://extraguide.ru/russia/moscow/kremlin/
https://extraguide.ru/russia/moscow/intercession-cathedral/
https://extraguide.ru/russia/moscow/patriarchs-ponds/
https://extraguide.ru/russia/moscow/vdnkh/
https://extraguide.ru/russia/moscow/bolshoi-theatre/
https://extraguide.ru/russia/moscow/zaryadye/
https://extraguide.ru/russia/moscow/christ-the-savior-cathedral/
https://extraguide.ru/russia/moscow/chistye-prudy/
https://extraguide.ru/russia/moscow/stalin-skyscrapers/
https://extraguide.ru/russia/moscow/boulevard-ring/
https://extraguide.ru/russia/moscow/sparrow-hills/
https://extraguide.ru/russia/moscow/space-museum/
https://extraguide.ru/russia/moscow/ivanovskaya-hill/
https://extraguide.ru/russia/moscow/novodevichy-convent/
https://extraguide.ru/russia/moscow/river/
https://extraguide.ru/russia/moscow/zoo/
https://extraguide.ru/russia/moscow/metropolitan/
https://extraguide.ru/russia/moscow/tsaritsyno/
https://extraguide.ru/russia/moscow/sokolniki/
https://extraguide.ru/russia/moscow/lenin-mausoleum/
https://extraguide.ru/russia/moscow/kolomenskoye/
https://extraguide.ru/russia/moscow/nikolskaya-street/
https://extraguide.ru/russia/moscow/tverskaya-street/
https://extraguide.ru/russia/moscow/diamond-fund/
https://extraguide.ru/russia/moscow/armouries/
https://extraguide.ru/russia/moscow/luzhniki-stadium/
https://extraguide.ru/russia/moscow/novodevichye-cemetery/
https://extraguide.ru/russia/moscow/botanical-garden/
https://extraguide.ru/russia/moscow/elk-island/
https://extraguide.ru/russia/moscow/pashkov-house/
https://extraguide.ru/russia/moscow/krutitsa-compound/
https://extraguide.ru/russia/moscow/myasnitskaya-street/
https://extraguide.ru/russia/moscow/donskoi-monastery/
https://extraguide.ru/russia/moscow/stalin-bunker/
https://extraguide.ru/russia/moscow/manor-of-kuskovo/
https://extraguide.ru/russia/moscow/mosfilm/
https://extraguide.ru/russia/moscow/pokrovsky-monastery/
https://extraguide.ru/russia/moscow/bird-park-sparrows/
https://extraguide.ru/russia/moscow/arkhangelskoye/
https://extraguide.ru/russia/moscow/cathedral-mosque/
https://extraguide.ru/russia/moscow/abramtzevo/
https://extraguide.ru/russia/moscow/novospassky-monastery/
